<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-ma-d0p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="187" id="UT8-ff-ZHP" customClass="MovieCell" customModule="Flix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UT8-ff-ZHP" id="sG7-cv-IyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-MF-1BY" colorLabel="IBBuiltInLabel-Green">
                                                    <rect key="frame" x="15" y="11" width="112" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="cWg-2T-1QC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-wq-rRK">
                                                    <rect key="frame" x="135" y="11" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="oba-a0-IvH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="An Amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-mZ-295">
                                                    <rect key="frame" x="135" y="69" width="232" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDU-wq-rRK" firstAttribute="leading" secondItem="LFg-mZ-295" secondAttribute="leading" id="3EW-wp-BhG"/>
                                                <constraint firstItem="WmQ-MF-1BY" firstAttribute="top" secondItem="sG7-cv-IyC" secondAttribute="topMargin" id="6Vr-Sq-YdB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LFg-mZ-295" secondAttribute="trailing" constant="-8" id="IeR-mD-M3x"/>
                                                <constraint firstItem="cDU-wq-rRK" firstAttribute="leading" secondItem="WmQ-MF-1BY" secondAttribute="trailing" constant="8" symbolic="YES" id="Rvs-bj-4Qw"/>
                                                <constraint firstItem="WmQ-MF-1BY" firstAttribute="top" secondItem="cDU-wq-rRK" secondAttribute="top" id="f9p-Tu-sZo"/>
                                                <constraint firstItem="WmQ-MF-1BY" firstAttribute="leading" secondItem="sG7-cv-IyC" secondAttribute="leadingMargin" constant="-1" id="fpu-iN-kP9"/>
                                                <constraint firstItem="WmQ-MF-1BY" firstAttribute="bottom" secondItem="sG7-cv-IyC" secondAttribute="bottomMargin" id="iIV-rE-2FA"/>
                                                <constraint firstItem="WmQ-MF-1BY" firstAttribute="bottom" secondItem="LFg-mZ-295" secondAttribute="bottom" id="ttf-Ln-XaJ"/>
                                                <constraint firstItem="LFg-mZ-295" firstAttribute="top" secondItem="cDU-wq-rRK" secondAttribute="bottom" constant="34" id="zPc-9u-dMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="LFg-mZ-295" id="hym-xw-3tP"/>
                                            <outlet property="posterimageView" destination="WmQ-MF-1BY" id="us0-UD-cPF"/>
                                            <outlet property="titleLabel" destination="cDU-wq-rRK" id="54b-XG-wvD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mi1-ma-d0p" id="MMR-Lp-hD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
