<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TG8-J3-bNs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-ma-d0p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="187" id="UT8-ff-ZHP" customClass="MovieCell" customModule="Flix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UT8-ff-ZHP" id="sG7-cv-IyC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-MF-1BY" colorLabel="IBBuiltInLabel-Green">
                                                    <rect key="frame" x="14" y="26" width="125" height="150"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="9Pa-v6-W3B"/>
                                                        <constraint firstAttribute="height" constant="150" id="M9V-1F-Pxb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Amazon princess comes to the world of Man to become the greatest of the female superheroes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFg-mZ-295">
                                                    <rect key="frame" x="143" y="69" width="195" height="107"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="107" id="OQL-uu-U9T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-wq-rRK">
                                                    <rect key="frame" x="141" y="16" width="195" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFg-mZ-295" firstAttribute="bottom" secondItem="sG7-cv-IyC" secondAttribute="bottomMargin" id="2uh-6G-NSN"/>
                                                <constraint firstItem="LFg-mZ-295" firstAttribute="bottom" secondItem="WmQ-MF-1BY" secondAttribute="bottom" id="Jmd-9Z-4V5"/>
                                                <constraint firstItem="LFg-mZ-295" firstAttribute="top" secondItem="cDU-wq-rRK" secondAttribute="bottom" constant="15" id="K3p-2A-rHw"/>
                                                <constraint firstItem="cDU-wq-rRK" firstAttribute="trailing" secondItem="sG7-cv-IyC" secondAttribute="trailingMargin" constant="2" id="M9t-IQ-eaE"/>
                                                <constraint firstItem="WmQ-MF-1BY" firstAttribute="leading" secondItem="sG7-cv-IyC" secondAttribute="leading" constant="14" id="aFF-PT-cPi"/>
                                                <constraint firstItem="cDU-wq-rRK" firstAttribute="top" secondItem="sG7-cv-IyC" secondAttribute="topMargin" constant="5" id="dp9-9f-wPx"/>
                                                <constraint firstAttribute="trailing" secondItem="LFg-mZ-295" secondAttribute="trailing" constant="4" id="lEi-zM-TS4"/>
                                                <constraint firstItem="LFg-mZ-295" firstAttribute="leading" secondItem="WmQ-MF-1BY" secondAttribute="trailing" constant="4" id="mlw-uc-9jb"/>
                                                <constraint firstItem="cDU-wq-rRK" firstAttribute="leading" secondItem="WmQ-MF-1BY" secondAttribute="trailing" constant="2" id="snx-LJ-buQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="LFg-mZ-295" id="hym-xw-3tP"/>
                                            <outlet property="posterImageView" destination="WmQ-MF-1BY" id="9dP-6V-RVt"/>
                                            <outlet property="titleLabel" destination="cDU-wq-rRK" id="54b-XG-wvD"/>
                                            <segue destination="XG5-wL-8vq" kind="show" id="SmO-kR-MvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="7MR-TZ-vfL"/>
                    <connections>
                        <outlet property="tableView" destination="Mi1-ma-d0p" id="MMR-Lp-hD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="38.23088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vXP-Yy-CPh">
            <objects>
                <viewController id="XG5-wL-8vq" customClass="DetailViewController" customModule="Flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X80-Ah-3UJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-xs-Bb0">
                                <rect key="frame" x="0.0" y="64" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTz-hg-cjm">
                                <rect key="frame" x="16" y="246" width="107" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-id-CyY">
                                <rect key="frame" x="131" y="344" width="228" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-zE-YL0">
                                <rect key="frame" x="131" y="371" width="228" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-aJ-epc">
                                <rect key="frame" x="30" y="437" width="329" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UcP-Uy-VH5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ut0-eP-gpi"/>
                    <connections>
                        <outlet property="backDropImageView" destination="F8f-xs-Bb0" id="kJd-1t-IiM"/>
                        <outlet property="overviewLabel" destination="vZO-aJ-epc" id="kQS-gb-Ghg"/>
                        <outlet property="posterImageView" destination="CTz-hg-cjm" id="ncZ-ru-TCU"/>
                        <outlet property="releaseDateLabel" destination="lUg-zE-YL0" id="udf-gv-36M"/>
                        <outlet property="titleLabel" destination="uSh-id-CyY" id="Qjn-FK-V8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8D-Yi-Zxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.2" y="37.331334332833585"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="byH-yg-oz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kz8-wS-2cf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Pns-6a-At1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dy9-zc-qTe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yw-ke-umc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQn-hg-LP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ssR-Cl-Hzj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TG8-J3-bNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgj-dO-YOu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kz8-wS-2cf" kind="relationship" relationship="viewControllers" id="XBJ-wf-60C"/>
                        <segue destination="5LM-pJ-KTe" kind="relationship" relationship="viewControllers" id="Ifc-0j-TR7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83h-Hk-9qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="38"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="pZR-Xt-izF">
            <objects>
                <viewController id="Z4y-cV-jx4" customClass="SuperheroViewController" customModule="Flix_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE6-hG-CDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-jO-Nm8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igc-G1-2gN">
                                    <size key="itemSize" width="138" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="O5u-z9-3Jd" customClass="PosterCell" customModule="Flix_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-og-4EV">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="VXV-og-4EV" id="6Po-Jg-pa2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Rcj-LC-ff5"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlZ-2H-sJF"/>
                    <connections>
                        <outlet property="collectionView" destination="JWI-jO-Nm8" id="esK-Ct-4d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3C-EK-wh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="783.95802098950526"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="yN1-lM-pdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5LM-pJ-KTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Xk2-BK-UJP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ulp-sf-nUt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4y-cV-jx4" kind="relationship" relationship="rootViewController" id="Bkt-9W-AAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMJ-ML-3zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107.2" y="784.40779610194909"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
